<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="componentes.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
		<title>Desafios</title>
	</head>
	<body class="fundoRoxo">
		<header class="cabecalho">
			<!-- <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" class="voltar">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" fill="white"/></svg> -->
			<i id="tituloEN">EM</i>
			<i id="tituloPOWER">POWER</i>
		</header>
		<div class="centrealizar">
			<br>
			<div class="divTitulo">
				<h1>Desafio Disney!</h1>
			</div>
			<br>
			<div class="midia">  
				<iframe class="video" width="640" height="480" src="https://www.youtube.com/embed/OmzP6_tOiC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<br>
			<div class="divLongo">
				<p class="texto">
					Lorem ipsum dolor sit amet, ad vel aeque integre admodum, per regione deserunt id, debet consectetuer sit ad. Nusquam temporibus an per, eos paulo dolorum voluptua an, mea ex menandri dignissim conceptam. At usu sale aeterno minimum, at civibus suscipit per. Per ea platonem conceptam, vis paulo utamur hendrerit te, ea eos fugit iusto nihil.
					Lorem ipsum dolor sit amet, ad vel aeque integre admodum, per regione deserunt id, debet consectetuer sit ad. Nusquam temporibus an per, eos paulo dolorum voluptua an, mea ex menandri dignissim conceptam. At usu sale aeterno minimum, at civibus suscipit per. Per ea platonem conceptam, vis paulo utamur hendrerit te, ea eos fugit iusto nihil.
					Lorem ipsum dolor sit amet, ad vel aeque integre admodum, per regione deserunt id, debet consectetuer sit ad. Nusquam temporibus an per, eos paulo dolorum voluptua an, mea ex menandri dignissim conceptam. At usu sale aeterno minimum, at civibus suscipit per. Per ea platonem conceptam, vis paulo utamur hendrerit te, ea eos fugit iusto nihil.
					Lorem ipsum dolor sit amet, ad vel aeque integre admodum, per regione deserunt id, debet consectetuer sit ad. Nusquam temporibus an per, eos paulo dolorum voluptua an, mea ex menandri dignissim conceptam. At usu sale aeterno minimum, at civibus suscipit per. Per ea platonem conceptam, vis paulo utamur hendrerit te, ea eos fugit iusto nihil.
					Lorem ipsum dolor sit amet, ad vel aeque integre admodum, per regione deserunt id, debet consectetuer sit ad. Nusquam temporibus an per, eos paulo dolorum voluptua an, mea ex menandri dignissim conceptam. At usu sale aeterno minimum, at civibus suscipit per. Per ea platonem conceptam, vis paulo utamur hendrerit te, ea eos fugit iusto nihil.
					Lorem ipsum dolor sit amet, ad vel aeque integre admodum, per regione deserunt id, debet consectetuer sit ad. Nusquam temporibus an per, eos paulo dolorum voluptua an, mea ex menandri dignissim conceptam. At usu sale aeterno minimum, at civibus suscipit per. Per ea platonem conceptam, vis paulo utamur hendrerit te, ea eos fugit iusto nihil.
					Lorem ipsum dolor sit amet, ad vel aeque integre admodum, per regione deserunt id, debet consectetuer sit ad. Nusquam temporibus an per, eos paulo dolorum voluptua an, mea ex menandri dignissim conceptam. At usu sale aeterno minimum, at civibus suscipit per. Per ea platonem conceptam, vis paulo utamur hendrerit te, ea eos fugit iusto nihil.
					Lorem ipsum dolor sit amet, ad vel aeque integre admodum, per regione deserunt id, debet consectetuer sit ad. Nusquam temporibus an per, eos paulo dolorum voluptua an, mea ex menandri dignissim conceptam. At usu sale aeterno minimum, at civibus suscipit per. Per ea platonem conceptam, vis paulo utamur hendrerit te, ea eos fugit iusto nihil.
					Lorem ipsum dolor sit amet, ad vel aeque integre admodum, per regione deserunt id, debet consectetuer sit ad. Nusquam temporibus an per, eos paulo dolorum voluptua an, mea ex menandri dignissim conceptam. At usu sale aeterno minimum, at civibus suscipit per. Per ea platonem conceptam, vis paulo utamur hendrerit te, ea eos fugit iusto nihil.
				</p>
			</div>
			<br>
			<button class="botao" onclick="javascript:escolherDesafio('Desafio Disney!')">Vamos começar!</button>
		</div>
		<br>
		<br>
		<div class="centrealizar">
			<br>
			<div class="divTitulo">
				<h1>Ajudar o ambiente!</h1>
			</div>
			<br>
			<div class="midia">    
				<iframe class="video" width="640" height="480" src="https://www.youtube.com/embed/OmzP6_tOiC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<br>
			<div class="divLongo">
				<p class="texto">
					Lorem ipsum dolor sit amet, ad vel aeque integre admodum, per regione deserunt id, debet consectetuer sit ad. Nusquam temporibus an per, eos paulo dolorum voluptua an, mea ex menandri dignissim conceptam. At usu sale aeterno minimum, at civibus suscipit per. Per ea platonem conceptam, vis paulo utamur hendrerit te, ea eos fugit iusto nihil.
					Lorem ipsum dolor sit amet, ad vel aeque integre admodum, per regione deserunt id, debet consectetuer sit ad. Nusquam temporibus an per, eos paulo dolorum voluptua an, mea ex menandri dignissim conceptam. At usu sale aeterno minimum, at civibus suscipit per. Per ea platonem conceptam, vis paulo utamur hendrerit te, ea eos fugit iusto nihil.
					Lorem ipsum dolor sit amet, ad vel aeque integre admodum, per regione deserunt id, debet consectetuer sit ad. Nusquam temporibus an per, eos paulo dolorum voluptua an, mea ex menandri dignissim conceptam. At usu sale aeterno minimum, at civibus suscipit per. Per ea platonem conceptam, vis paulo utamur hendrerit te, ea eos fugit iusto nihil.
					Lorem ipsum dolor sit amet, ad vel aeque integre admodum, per regione deserunt id, debet consectetuer sit ad. Nusquam temporibus an per, eos paulo dolorum voluptua an, mea ex menandri dignissim conceptam. At usu sale aeterno minimum, at civibus suscipit per. Per ea platonem conceptam, vis paulo utamur hendrerit te, ea eos fugit iusto nihil.
				</p>
			</div>
			<br>
			<button class="botao" onclick="javafunction:escolherDesafio('Ajudar o ambiente!')">Vamos começar!</button>
		</div>
	</body>
	<script>
		function escolherDesafio(desafio){
			const url = "formulario.html" + "?desafio=" + desafio;
			window.open(url,"_self");
		}
	</script>
	<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", function () {
			navigator.serviceWorker
				.register("offline.js")
				.then(reg => {
				console.log("Service worker registered! 😎", reg);
				})
				.catch(err => {
				console.log("😥 Service worker registration failed: ", err);
				});
			});
		}
	</script>
</html>